<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VenueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EventStyle">
    <Key>
      <PropertyRef Name="EventStyleId" />
    </Key>
    <Property Name="EventStyleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="FacilityId" />
    </Key>
    <Property Name="FacilityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="35" Scale="6" />
    <Property Name="Length" Type="decimal" Precision="35" Scale="6" />
    <Property Name="Width" Type="decimal" Precision="35" Scale="6" />
    <Property Name="MinPack" Type="int" />
    <Property Name="MaxPack" Type="int" />
    <Property Name="MinBudget" Type="decimal" Precision="35" Scale="6" />
    <Property Name="MaxBudget" Type="decimal" Precision="35" Scale="6" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FacilityEventStyle">
    <Key>
      <PropertyRef Name="FacilityEventStyleId" />
    </Key>
    <Property Name="FacilityEventStyleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityId" Type="int" Nullable="false" />
    <Property Name="EventStyleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FacilityEventType">
    <Key>
      <PropertyRef Name="FacilityEventTypeId" />
    </Key>
    <Property Name="FacilityEventTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityId" Type="int" Nullable="false" />
    <Property Name="EventTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FacilityImage">
    <Key>
      <PropertyRef Name="FacilityImageId" />
    </Key>
    <Property Name="FacilityImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FacilityRating">
    <Key>
      <PropertyRef Name="FacilityRatingId" />
    </Key>
    <Property Name="FacilityRatingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="FacilityVideo">
    <Key>
      <PropertyRef Name="FacilityVideoId" />
    </Key>
    <Property Name="FacilityVideoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberType">
    <Key>
      <PropertyRef Name="MemberTypeId" />
    </Key>
    <Property Name="MemberTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserAccessLevelId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="MemberTypeId" Type="int" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" MaxLength="250" />
    <Property Name="Address2" Type="nvarchar" MaxLength="250" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Website" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="UserAccessLevel">
    <Key>
      <PropertyRef Name="UserAccessLevelId" />
    </Key>
    <Property Name="UserAccessLevelId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="UserGroupId" />
    </Key>
    <Property Name="UserGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPassword">
    <Key>
      <PropertyRef Name="UserPasswordId" />
    </Key>
    <Property Name="UserPasswordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="VenueId" />
    </Key>
    <Property Name="VenueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="250" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueRating">
    <Key>
      <PropertyRef Name="VenueRatingId" />
    </Key>
    <Property Name="VenueRatingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="VenueType">
    <Key>
      <PropertyRef Name="VenueTypeId" />
    </Key>
    <Property Name="VenueTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Facility_Venue">
    <End Role="Venue" Type="Self.Venue" Multiplicity="1" />
    <End Role="Facility" Type="Self.Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueId" />
      </Principal>
      <Dependent Role="Facility">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityEventStyle_EventStyle">
    <End Role="EventStyle" Type="Self.EventStyle" Multiplicity="1" />
    <End Role="FacilityEventStyle" Type="Self.FacilityEventStyle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventStyle">
        <PropertyRef Name="EventStyleId" />
      </Principal>
      <Dependent Role="FacilityEventStyle">
        <PropertyRef Name="EventStyleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityEventStyle_Facility">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="FacilityEventStyle" Type="Self.FacilityEventStyle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityId" />
      </Principal>
      <Dependent Role="FacilityEventStyle">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityEventType_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
    <End Role="FacilityEventType" Type="Self.FacilityEventType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeId" />
      </Principal>
      <Dependent Role="FacilityEventType">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityEventType_Facility">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="FacilityEventType" Type="Self.FacilityEventType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityId" />
      </Principal>
      <Dependent Role="FacilityEventType">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityImage_Facility">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="FacilityImage" Type="Self.FacilityImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityId" />
      </Principal>
      <Dependent Role="FacilityImage">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityRating_Facility">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="FacilityRating" Type="Self.FacilityRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityId" />
      </Principal>
      <Dependent Role="FacilityRating">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityVideo_Facility">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="FacilityVideo" Type="Self.FacilityVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityId" />
      </Principal>
      <Dependent Role="FacilityVideo">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_MemberType">
    <End Role="MemberType" Type="Self.MemberType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberType">
        <PropertyRef Name="MemberTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MemberTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserAccessLevel">
    <End Role="UserAccessLevel" Type="Self.UserAccessLevel" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccessLevel">
        <PropertyRef Name="UserAccessLevelId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserAccessLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPassword_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserPassword" Type="Self.UserPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPassword">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venue_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venue_VenueType">
    <End Role="VenueType" Type="Self.VenueType" Multiplicity="1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueType">
        <PropertyRef Name="VenueTypeId" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="VenueTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueRating_Venue">
    <End Role="Venue" Type="Self.Venue" Multiplicity="1" />
    <End Role="VenueRating" Type="Self.VenueRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueId" />
      </Principal>
      <Dependent Role="VenueRating">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="VenueModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventStyle" EntityType="Self.EventStyle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventType" EntityType="Self.EventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facility" EntityType="Self.Facility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacilityEventStyle" EntityType="Self.FacilityEventStyle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacilityEventType" EntityType="Self.FacilityEventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacilityImage" EntityType="Self.FacilityImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacilityRating" EntityType="Self.FacilityRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacilityVideo" EntityType="Self.FacilityVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberType" EntityType="Self.MemberType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccessLevel" EntityType="Self.UserAccessLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPassword" EntityType="Self.UserPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue" EntityType="Self.Venue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueRating" EntityType="Self.VenueRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueType" EntityType="Self.VenueType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Facility_Venue" Association="Self.FK_Facility_Venue">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="Facility" EntitySet="Facility" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityEventStyle_EventStyle" Association="Self.FK_FacilityEventStyle_EventStyle">
      <End Role="EventStyle" EntitySet="EventStyle" />
      <End Role="FacilityEventStyle" EntitySet="FacilityEventStyle" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityEventStyle_Facility" Association="Self.FK_FacilityEventStyle_Facility">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="FacilityEventStyle" EntitySet="FacilityEventStyle" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityEventType_EventType" Association="Self.FK_FacilityEventType_EventType">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="FacilityEventType" EntitySet="FacilityEventType" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityEventType_Facility" Association="Self.FK_FacilityEventType_Facility">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="FacilityEventType" EntitySet="FacilityEventType" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityImage_Facility" Association="Self.FK_FacilityImage_Facility">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="FacilityImage" EntitySet="FacilityImage" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityRating_Facility" Association="Self.FK_FacilityRating_Facility">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="FacilityRating" EntitySet="FacilityRating" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityVideo_Facility" Association="Self.FK_FacilityVideo_Facility">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="FacilityVideo" EntitySet="FacilityVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_User_MemberType" Association="Self.FK_User_MemberType">
      <End Role="MemberType" EntitySet="MemberType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserAccessLevel" Association="Self.FK_User_UserAccessLevel">
      <End Role="UserAccessLevel" EntitySet="UserAccessLevel" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPassword_User" Association="Self.FK_UserPassword_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserPassword" EntitySet="UserPassword" />
    </AssociationSet>
    <AssociationSet Name="FK_Venue_Country" Association="Self.FK_Venue_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Venue" EntitySet="Venue" />
    </AssociationSet>
    <AssociationSet Name="FK_Venue_VenueType" Association="Self.FK_Venue_VenueType">
      <End Role="VenueType" EntitySet="VenueType" />
      <End Role="Venue" EntitySet="Venue" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueRating_Venue" Association="Self.FK_VenueRating_Venue">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="VenueRating" EntitySet="VenueRating" />
    </AssociationSet>
  </EntityContainer>
</Schema>